.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    height: 500px;
    background: var(--static-white);

    img {
        width: 265px;
        height: 265px;
        border-radius: 20px;
    }
    &__content {
        margin-top: 20px;
        width: 265px;
        display: flex;
        flex-direction: column;
        row-gap: 10px;

        font-family: var(--font-family);
        font-weight: 600;
        font-size: 12px;
        line-height: 130%;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: var(--dark);
    }
    &__prices {
        display: flex;
        align-items: center;
        column-gap: 10px;
    }
    &__prices-new {
        font-size: 16px;
        color: red;
    }
    &__prices-prev {
        color: gray;
        text-decoration: line-through;
    }
    &__title {
        width: 265px;
        display: -webkit-box;
        line-clamp: 2;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    &__rat-rew {
        display: flex;
        align-items: center;
        column-gap: 10px;
    }
    &__rating {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 6px;
    }
    &__btn {
        width: 265px;
        height: 35px;
        padding: 15px;
        background-color: rgb(1, 97, 97);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        border: none;

        font-family: var(--font-family);
        font-weight: 600;
        font-size: 12px;
        line-height: 130%;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: var(--static-white);
    }
}
